<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Geeta's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Images\GeetaImg.jpg" alt="Geeta Profile Picture" />
      </td>
      <td>
        <h1>Geeta Manjrekar</h1>
        <p>
          <em>I am learning <strong> <a href="http://www.google.com" target="_blank">Web development</a></strong></em>
        </p>
      </td>
    </tr>
  </table>




  <p>
    I have just started with html topic and its just boring</p>
  <hr size=5 noshade>
  <h3>Education</h3>
  <ul>
    <li>
      Bsc Statistics
    </li>
    <li>
      PGDIT
    </li>
  </ul>
  <a href="Hobbies.html" target="_blank">My Hobbies</a>
  <a href="Contact.html" target="_blank">Contact Information</a>
<hr size=2 noshade />
  <h3>Skills</h3>
  <table cellspacing="5"  border="0px">
    <tr>
      <td>
        HTML
      </td>
      <td>
⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        ASP.Net
      </td>
      <td>
⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Javascript
      </td>
      <td>
⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>


</body>

</html>
